# app2app-example-app-android

./: .gitignore  README.md
App2AppExample/: build.gradle  settings.gradle
App2AppExample/app/: build.gradle
App2AppExample/app/src/main/: AndroidManifest.xml
App2AppExample/app/src/main/java/io/fingerlabs/ex/app2app/: App2AppApplication.kt  Constant.kt  MainActivity.kt  MainViewModel.kt
App2AppExample/app/src/main/java/io/fingerlabs/ex/app2app/common/: SharedUtil.kt
App2AppExample/app/src/main/java/io/fingerlabs/ex/app2app/common/di/: RepositoryModule.kt  SingletonModule.kt
App2AppExample/app/src/main/java/io/fingerlabs/ex/app2app/common/eventwrapper/: Event.kt
App2AppExample/app/src/main/java/io/fingerlabs/ex/app2app/data/repository/: App2AppRepository.kt
App2AppExample/app/src/main/java/io/fingerlabs/ex/app2app/data/source/api/: App2AppApi.kt
App2AppExample/app/src/main/java/io/fingerlabs/ex/app2app/data/source/model/: App2AppBlockChainApp.kt  App2AppConnectWalletRequest.kt  App2AppConnectWalletResponse.kt  App2AppError.kt  App2AppExecuteContractRequest.kt  App2AppExecuteContractResponse.kt  App2AppReceiptResponse.kt  App2AppSendCoinRequest.kt  App2AppSendCoinResponse.kt  App2AppSignMessage.kt  App2AppSignMessageRequest.kt  App2AppSignMessageResponse.kt  App2AppTransaction.kt
App2AppExample/app/src/main/res/layout/: activity_main.xml
App2AppExample/app/src/test/java/io/fingerlabs/ex/app2app/: ExampleUnitTest.kt
App2AppExample/app2applib/: build.gradle
App2AppExample/app2applib/src/androidTest/java/io/fingerlabs/lib/app2app/: ExampleInstrumentedTest.kt
App2AppExample/app2applib/src/main/java/io/fingerlabs/lib/app2app/: App2AppComponent.kt
App2AppExample/app2applib/src/main/java/io/fingerlabs/lib/app2app/common/: App2AppAction.kt  App2AppStatus.kt  Constant.kt
App2AppExample/app2applib/src/main/java/io/fingerlabs/lib/app2app/data/repository/: App2AppRepository.kt
App2AppExample/app2applib/src/main/java/io/fingerlabs/lib/app2app/data/source/remote/: KtorManager.kt
App2AppExample/app2applib/src/main/java/io/fingerlabs/lib/app2app/data/source/remote/api/: App2AppApi.kt
App2AppExample/app2applib/src/main/java/io/fingerlabs/lib/app2app/data/source/remote/model/: App2AppBlockChainApp.kt  App2AppConnectWalletAndSignMessage.kt  App2AppConnectWalletAndSignMessageRequest.kt  App2AppConnectWalletRequest.kt  App2AppConnectWalletResponse.kt  App2AppError.kt  App2AppExecuteContractRequest.kt  App2AppExecuteContractResponse.kt  App2AppReceiptResponse.kt  App2AppRequestResponse.kt  App2AppSendCoinResponse.kt  App2AppSignMessageRequest.kt  App2AppSignMessageResponse.kt  App2AppTransaction.kt
App2AppExample/app2applib/src/main/java/io/fingerlabs/lib/app2app/domain/usecase/: ExecuteUseCase.kt  ReceiptUseCase.kt  RequestConnectWalletAndSignMessageUseCase.kt  RequestConnectWalletUseCase.kt  RequestExecuteContractUseCase.kt  RequestReceiptUseCase.kt  RequestSendCoinUseCase.kt  RequestSignMessageUseCase.kt
App2AppExample/app2applib/src/test/java/io/fingerlabs/lib/app2app/: ExampleUnitTest.kt
App2AppExample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/io/fingerlabs/ex/app2app/: ExampleInstrumentedTest.kt
app/src/main/java/io/fingerlabs/ex/app2app/: Constant.kt  MainViewModel.kt
app/src/main/java/io/fingerlabs/ex/app2app/common/eventwrapper/: EventObserver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app2applib/: build.gradle
app2applib/src/main/java/io/fingerlabs/lib/app2app/: App2AppComponent.kt
app2applib/src/main/java/io/fingerlabs/lib/app2app/data/source/remote/: KtorManager.kt
app2applib/src/main/java/io/fingerlabs/lib/app2app/data/source/remote/model/: App2AppBlockChainApp.kt  App2AppRequestResponse.kt  App2AppSendCoinRequest.kt  App2AppSignMessage.kt  App2AppTransaction.kt
app2applib/src/main/java/io/fingerlabs/lib/app2app/domain/usecase/: ReceiptUseCase.kt  RequestConnectWalletUseCase.kt  RequestExecuteContractUseCase.kt
