<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="io.fingerlabs.ex.app2app.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="51dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                tools:context=".MainActivity">

                <!--지갑연동 (ConnectWallet)-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ededed"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지갑연결 (connectWallet)"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="체인 ID (Optional)" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editChainId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Klaytn Mainnet: 8217\nKlaytn Testnet (Baobab): 1001\nEthereum Mainnet: 1\nEthereum Testnet (Goerli): 5\nPolygon Mainnet: 137\nPolygon Testnet (Mumbai): 80001\nBSC Mainnet: 56\nBSC Testnet: 97"
                        android:textColor="#000000" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnConnectWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="연결하기"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="결과" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textConnectedAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <!--메시지 서명 (SignMessage)-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutSignMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#ededed"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메시지 서명 (signMessage)"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="메시지 원본" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="서명하기"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="결과" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textSignature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--코인전송 (SendCoin)-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutSendCoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#efefef"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="코인전송 (sendCoin)"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="받을 지갑주소" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="보낼 수량 (단위: wei / peb)" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editCoinAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:text="" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSendCoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전송하기"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="결과" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textSendCoinResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--컨트랙트 실행 (ExecuteContract)-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutExecuteContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#efefef"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="컨트랙트 실행 (executeContract)"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="컨트랙트 주소" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editContractAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ABI" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editABI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="300dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="파라미터" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editParams"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[]" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="함수명" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editFunctionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="수량 (단위: Peb)  *payable = false 인 함수는 0으로 지정" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="가스 Limit (Optional)" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editGasLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnExecuteContract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="실행하기"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="결과" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textExecuteContractResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>