plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'maven-publish'
}


def versionMajor = 0
def versionMinor = 9
def versionPatch = 0
def versionDev = 0

android {
    namespace 'io.fingerlabs.lib.app2app'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + versionDev * 10
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "io.fingerlabs"
                artifactId = "favorlet-app2app-lib"
                version = android.defaultConfig.versionName
            }
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Ktor (Apache2.0, https://github.com/ktorio/ktor)
    implementation 'io.ktor:ktor-client-android:1.6.8'
    implementation 'io.ktor:ktor-client-serialization:1.6.8'
    implementation 'io.ktor:ktor-client-logging-jvm:1.6.8'

}


